{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SicoobDb": "Server=host.docker.internal,1433;Database=master;User Id=sa;Password=S!MUL@D0RCR$D!T*;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
