{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SicoobDb": "Server=sqlserver,1433;Database=master;User Id=sa;Password=SimuladorCredito2025!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
